server
{
    listen 80;
	listen 443 ssl http2;
    server_name yanghx.vip;
    index index.php index.html index.htm default.php default.htm default.html;
    root /app.yunhaochefu.com;


    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;


  # ssl证书地址
    ssl_certificate     /root/yanghx-blog/nginx/yanghx.vip.pem;  # pem文件的路径
    ssl_certificate_key  /root/yanghx-blog/nginx/yanghx.vip.key; # key文件的路径

    # ssl验证相关配置
    ssl_session_timeout  5m;    #缓存有效期
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
    ssl_prefer_server_ciphers on;   #使用服务器端的首选算法



    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log off;
    }
    access_log  /var/log/nginx/yanghx.vip.log;
    error_log  /var/log/nginx/yanghx.vip.error.log;
}
